\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Task A: Inertial Properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Part (a): General Case}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Part (a): Location of center of mass}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Part (b): Inertia Matrix}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Part (b): Simplified Case}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Part (a): Location of center of mass}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Part (b): Inertia Matrix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Task B: Equations of Motion}{2}}
\newlabel{eq:M}{{1}{2}}
\newlabel{eq:euler_dot}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Task C: Simulations and Calculations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part (a): Matlab Function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part (b): Simulated Response to Applied Torques}{2}}
\newlabel{eq:Mx_app}{{5}{2}}
\newlabel{eq:Mz_app}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure contains the simulated response to the applied torque inputs in Eqs.\nobreakspace  {}5\hbox {} - 7\hbox {} for the general case.}}{3}}
\newlabel{fig:gen_case}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure contains the simulated response to the applied torque inputs in Eqs.\nobreakspace  {}5\hbox {} - 7\hbox {} for the simplified case.}}{4}}
\newlabel{fig:sim_case}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Part (c): Barbeque Mode}{4}}
\newlabel{BBQ}{{4.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure contains the simulated response to the calculated torque inputs for barbeque mode.}}{5}}
\newlabel{fig:calc_torque}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure contains the simulated response to zero torque inputs in barbeque mode.}}{6}}
\newlabel{fig:zero_torque}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Task D: Control Moment Gyroscope Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part (a): Mathematical Model}{6}}
\newlabel{CMGMx}{{8}{6}}
\newlabel{CMGMy}{{9}{6}}
\newlabel{CMGMz}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part (b): Rotor Inertia Calculation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Task E: More Simluations and Calculations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Part (a): Matlab Function}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Part (b): Simluated Response to Simple Applied CMG Gimbal Angles}{7}}
\newlabel{eq:th1}{{11}{7}}
\newlabel{eq:th2}{{12}{7}}
\newlabel{eq:th3}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure contains the general case simulated response to the CMG angles in Eqs.\nobreakspace  {}11\hbox {} - 13\hbox {}.}}{8}}
\newlabel{fig:taske_b}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Part (c): Simulated Response to Applied CMG Gimbal Angles}{9}}
\newlabel{eq:th1c}{{14}{9}}
\newlabel{eq:th2c}{{15}{9}}
\newlabel{eq:th3c}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This figure contains the simulated response to the CMG angles in Eqs.\nobreakspace  {}14\hbox {} - 16\hbox {}.}}{9}}
\newlabel{fig:taske_c}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table includes the maximum and minimum values for the various simulations. All units are in degrees for the Euler angles and degrees/second for the angular velocities about the x, y, and z axes.}}{10}}
\newlabel{tab:max_min}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Task F: Animated Simluation of CSM Motion}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Screenshots of animation of CSM in response to Barbeque mode inputs.}}{11}}
\newlabel{fig:csmmotion}{{7}{11}}
