% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Smith2012}
C.~Smith, Y.~Karayiannidis, L.~Nalpantidis, X.~Gratal, P.~Qi, D.~V.
  Dimarogonas, and D.~Kragic, ``{Dual arm manipulation-A survey},''
  \emph{Robotics and Autonomous Systems}, vol.~60, no.~10, pp. 1340--1353,
  2012.

\bibitem{Sakaino2011}
\BIBentryALTinterwordspacing
S.~Sakaino, T.~Sato, and K.~Ohnishi, ``{Precise Position/Force Hybrid Control
  With Modal Mass Decoupling and Bilateral Communication Between Different
  Structures},'' \emph{IEEE Transactions on Industrial Informatics}, vol.~7,
  no.~2, pp. 266--276, may 2011. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/5738705/}
\BIBentrySTDinterwordspacing

\bibitem{Alberts1988}
\BIBentryALTinterwordspacing
T.~Alberts and D.~Soloway, ``{Force control of a multi-arm robot system},'' in
  \emph{Proceedings. 1988 IEEE International Conference on Robotics and
  Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Comput. Soc. Press,
  1988, pp. 1490--1496. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/12278/}
\BIBentrySTDinterwordspacing

\bibitem{Hayati1986}
\BIBentryALTinterwordspacing
S.~Hayati, ``{Hybrid position/Force control of multi-arm cooperating robots},''
  in \emph{Proceedings. 1986 IEEE International Conference on Robotics and
  Automation}, vol.~3.\hskip 1em plus 0.5em minus 0.4em\relax Institute of
  Electrical and Electronics Engineers, 1986, pp. 82--89. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/1087650/}
\BIBentrySTDinterwordspacing

\bibitem{Yoshikawa1993}
\BIBentryALTinterwordspacing
T.~Yoshikawa and X.-Z. Zheng, ``{Coordinated Dynamic Hybrid Position/Force
  Control for Multiple Robot Manipulators Handling One Constrained Object},''
  \emph{The International Journal of Robotics Research}, vol.~12, no.~3, pp.
  219--230, jun 1993. [Online]. Available:
  \url{http://ijr.sagepub.com/cgi/doi/10.1177/027836499301200302}
\BIBentrySTDinterwordspacing

\bibitem{Uchiyama1988}
\BIBentryALTinterwordspacing
M.~Uchiyama and P.~Dauchez, ``{A symmetric hybrid position/force control scheme
  for the coordination of two robots},'' in \emph{Proceedings. 1988 IEEE
  International Conference on Robotics and Automation}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE Comput. Soc. Press, 1988, pp. 350--356. [Online].
  Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=12073}
\BIBentrySTDinterwordspacing

\bibitem{derventzis1992robust}
C.~Derventzis and E.~Davison, ``Robust motion/force control of cooperative
  multi-arm systems,'' in \emph{Robotics and Automation, 1992. Proceedings.,
  1992 IEEE International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 1992, pp. 2230--2237.

\bibitem{yan2016coordinated}
L.~Yan, Z.~Mu, W.~Xu, and B.~Yang, ``Coordinated compliance control of dual-arm
  robot for payload manipulation: Master-slave and shared force control,'' in
  \emph{Intelligent Robots and Systems (IROS), 2016 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  2697--2702.

\bibitem{schneider1992object}
S.~A. Schneider and R.~H. Cannon, ``Object impedance control for cooperative
  manipulation: Theory and experimental results,'' \emph{IEEE Transactions on
  Robotics and Automation}, vol.~8, no.~3, pp. 383--394, 1992.

\bibitem{caccavale2008six}
F.~Caccavale, P.~Chiacchio, A.~Marino, and L.~Villani, ``Six-dof impedance
  control of dual-arm cooperative manipulators,'' \emph{IEEE/ASME Transactions
  On Mechatronics}, vol.~13, no.~5, pp. 576--586, 2008.

\bibitem{erhart2013impedance}
S.~Erhart, D.~Sieber, and S.~Hirche, ``An impedance-based control architecture
  for multi-robot cooperative dual-arm mobile manipulation,'' in
  \emph{Intelligent Robots and Systems (IROS), 2013 IEEE/RSJ International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013, pp.
  315--322.

\bibitem{ren2016biomimetic}
Y.~Ren, Y.~Liu, M.~Jin, and H.~Liu, ``Biomimetic object impedance control for
  dual-arm cooperative 7-dof manipulators,'' \emph{Robotics and Autonomous
  Systems}, vol.~75, pp. 273--287, 2016.

\bibitem{rus2015design}
D.~Rus and M.~T. Tolley, ``Design, fabrication and control of soft robots,''
  \emph{Nature}, vol. 521, no. 7553, pp. 467--475, 2015.

\bibitem{li2012octopus}
T.~Li, K.~Nakajima, M.~Calisti, C.~Laschi, and R.~Pfeifer, ``Octopus-inspired
  sensorimotor control of a multi-arm soft robot,'' in \emph{Mechatronics and
  Automation (ICMA), 2012 International Conference on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2012, pp. 948--955.

\bibitem{cianchetti2015bioinspired}
M.~Cianchetti, M.~Calisti, L.~Margheri, M.~Kuba, and C.~Laschi, ``Bioinspired
  locomotion and grasping in water: the soft eight-arm octopus robot,''
  \emph{Bioinspiration \& biomimetics}, vol.~10, no.~3, p. 035003, 2015.

\bibitem{shepherd2011multigait}
R.~F. Shepherd, F.~Ilievski, W.~Choi, S.~A. Morin, A.~A. Stokes, A.~D. Mazzeo,
  X.~Chen, M.~Wang, and G.~M. Whitesides, ``Multigait soft robot,''
  \emph{Proceedings of the National Academy of Sciences}, vol. 108, no.~51, pp.
  20\,400--20\,403, 2011.

\bibitem{seok2013meshworm}
S.~Seok, C.~D. Onal, K.-J. Cho, R.~J. Wood, D.~Rus, and S.~Kim, ``Meshworm: a
  peristaltic soft robot with antagonistic nickel titanium coil actuators,''
  \emph{IEEE/ASME Transactions on mechatronics}, vol.~18, no.~5, pp.
  1485--1497, 2013.

\bibitem{Bodily2017}
D.~M. Bodily, T.~F. Allen, and M.~D. Killpack, ``Multi-objective optimization
  of a soft, pneumatic robot,'' in \emph{The International Conference on
  Robotics and Automation}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017,
  accepted.

\bibitem{best2016new}
C.~M. Best, M.~T. Gillespie, P.~Hyatt, L.~Rupert, V.~Sherrod, and M.~D.
  Killpack, ``A new soft robot control method: Using model predictive control
  for a pneumatically actuated humanoid,'' \emph{IEEE Robotics \& Automation
  Magazine}, vol.~23, no.~3, pp. 75--84, 2016.

\bibitem{beeson2015trac}
P.~Beeson and B.~Ames, ``Trac-ik: An open-source library for improved solving
  of generic inverse kinematics,'' in \emph{Humanoid Robots (Humanoids), 2015
  IEEE-RAS 15th International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 928--935.

\bibitem{Wang2016}
\BIBentryALTinterwordspacing
H.~Wang, B.~Yang, Y.~Liu, W.~Chen, X.~Liang, and R.~Pfeifer, ``{Visual Servoing
  of Soft Robot Manipulator in Constrained Environments with an Adaptive
  Controller},'' \emph{IEEE/ASME Transactions on Mechatronics}, pp. 1--1, 2016.
  [Online]. Available: \url{http://ieeexplore.ieee.org/document/7575727/}
\BIBentrySTDinterwordspacing

\bibitem{Vahrenkamp2009}
N.~Vahrenkamp, C.~B{\"{o}}ge, K.~Welke, T.~Asfour, J.~Walter, and R.~Dillmann,
  ``{Visual servoing for dual arm motions on a humanoid robot},'' \emph{9th
  IEEE-RAS International Conference on Humanoid Robots, HUMANOIDS09}, pp.
  208--214, 2009.

\bibitem{killpack2013fast}
M.~D. Killpack and C.~C. Kemp, ``Fast reaching in clutter while regulating
  forces using model predictive control,'' in \emph{Humanoid Robots
  (Humanoids), 2013 13th IEEE-RAS International Conference on}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2013, pp. 146--153.

\bibitem{killpack2013model}
M.~D. Killpack, ``Model predictive control with haptic feedback for robot
  manipulation in cluttered scenarios,'' Ph.D. dissertation, Georgia Institute
  of Technology, 2013.

\end{thebibliography}
