\relax 
\citation{Smith2012}
\citation{Sakaino2011}
\citation{Alberts1988}
\citation{Hayati1986}
\citation{Yoshikawa1993}
\citation{Uchiyama1988}
\citation{derventzis1992robust}
\citation{yan2016coordinated}
\citation{schneider1992object}
\citation{caccavale2008six}
\citation{erhart2013impedance}
\citation{ren2016biomimetic}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A five degree of freedom soft robot provided by Pneubotics\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:kinglouie}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\citation{rus2015design}
\citation{li2012octopus}
\citation{cianchetti2015bioinspired}
\citation{shepherd2011multigait}
\citation{seok2013meshworm}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Objectives}{2}}
\citation{Bodily2017}
\citation{best2016new}
\citation{beeson2015trac}
\citation{Wang2016}
\citation{Vahrenkamp2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Research}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is a visualization of the current workspace of each of King Louie's arms. The left arm workspace is red, while the right is blue.\relax }}{3}}
\newlabel{fig:kl_workspace}{{2}{3}}
\citation{killpack2013fast}
\citation{killpack2013model}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This shows a figure being manipulated by n robotic manipulators.\relax }}{4}}
\newlabel{fig:object_control}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the proposed object level MPC control scheme.\relax }}{5}}
\newlabel{fig:control_diagram}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anticipated Contributions and Timeline}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table contains the anticipated publications that will result from my proposed project.\relax }}{5}}
\newlabel{tab:publications}{{1}{5}}
\bibstyle{IEEEtran}
\bibdata{library}
\bibcite{Smith2012}{1}
\bibcite{Sakaino2011}{2}
\bibcite{Alberts1988}{3}
\bibcite{Hayati1986}{4}
\bibcite{Yoshikawa1993}{5}
\bibcite{Uchiyama1988}{6}
\bibcite{derventzis1992robust}{7}
\bibcite{yan2016coordinated}{8}
\bibcite{schneider1992object}{9}
\bibcite{caccavale2008six}{10}
\bibcite{erhart2013impedance}{11}
\bibcite{ren2016biomimetic}{12}
\bibcite{rus2015design}{13}
\bibcite{li2012octopus}{14}
\bibcite{cianchetti2015bioinspired}{15}
\bibcite{shepherd2011multigait}{16}
\bibcite{seok2013meshworm}{17}
\bibcite{Bodily2017}{18}
\bibcite{best2016new}{19}
\bibcite{beeson2015trac}{20}
\bibcite{Wang2016}{21}
\bibcite{Vahrenkamp2009}{22}
\bibcite{killpack2013fast}{23}
\bibcite{killpack2013model}{24}
