\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Object Model Derivation and Linearization}{1}}
\newlabel{eq:I}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table contains definitions of the variables used in the dynamic equations (Eqs.\nobreakspace  {}2\hbox {} and 3\hbox {}).}}{1}}
\newlabel{tab:variable_definition}{{1}{1}}
\newlabel{eq:xdot}{{2}{2}}
\newlabel{eq:Torque}{{3}{2}}
\newlabel{eq:equilibrium}{{4}{2}}
\newlabel{eq:A}{{5}{2}}
\newlabel{eq:B}{{6}{3}}
\newlabel{eq:C}{{7}{3}}
\newlabel{eq:D}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LQR/LQG Control}{3}}
\newlabel{eq:observability}{{9}{3}}
\newlabel{eq:controllability}{{10}{3}}
\newlabel{eq:Q}{{11}{4}}
\newlabel{eq:R}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure contains the simulated response with R matrix value of 0.1 on the diagonal.}}{4}}
\newlabel{fig:R_0.1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure contains the simulated response with R matrix value of 0.001 on the diagonal.}}{5}}
\newlabel{fig:R_0.001}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure contains the simulated response with estimated rather than true states.}}{6}}
\newlabel{fig:est_states}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{6}}
